# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:01:32  julho 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULAVV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:01:32  JULHO 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to A[3]
set_location_assignment PIN_V1 -to A[2]
set_location_assignment PIN_U4 -to A[1]
set_location_assignment PIN_U3 -to A[0]
set_location_assignment PIN_T7 -to B[3]
set_location_assignment PIN_P2 -to B[2]
set_location_assignment PIN_P1 -to B[1]
set_location_assignment PIN_N1 -to B[0]
set_location_assignment PIN_P25 -to con[2]
set_location_assignment PIN_N26 -to con[1]
set_location_assignment PIN_N25 -to con[0]
set_location_assignment PIN_V18 -to outtie[3]
set_location_assignment PIN_W19 -to outtie[2]
set_location_assignment PIN_AF22 -to outtie[1]
set_location_assignment PIN_AE22 -to outtie[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Sub.vhd
set_global_assignment -name VHDL_FILE Soma.vhd
set_global_assignment -name VHDL_FILE Or.vhd
set_global_assignment -name VHDL_FILE And.vhd
set_global_assignment -name VHDL_FILE ula.vhd
set_location_assignment PIN_AE14 -to con[3]
set_location_assignment PIN_AF14 -to con[4]
set_location_assignment PIN_AD13 -to con[5]
set_global_assignment -name VHDL_FILE display.vhd

set_location_assignment PIN_AF10 -to DISPLAY_1[6]
set_location_assignment PIN_AB12 -to DISPLAY_1[5]
set_location_assignment PIN_AC12 -to DISPLAY_1[4]
set_location_assignment PIN_AD11 -to DISPLAY_1[3]
set_location_assignment PIN_AE11 -to DISPLAY_1[2]
set_location_assignment PIN_V14 -to DISPLAY_1[1]
set_location_assignment PIN_V13 -to DISPLAY_1[0]
set_location_assignment PIN_AB23 -to DISPLAY_2[0]
set_location_assignment PIN_V22 -to DISPLAY_2[1]
set_location_assignment PIN_AC25 -to DISPLAY_2[2]
set_location_assignment PIN_AC26 -to DISPLAY_2[3]
set_location_assignment PIN_AC5 -to DISPLAY_2[4]
set_location_assignment PIN_AC3 -to DISPLAY_2[5]
set_location_assignment PIN_Y24 -to DISPLAY_2[6]
set_location_assignment PIN_U9 -to DISPLAY_3[0]
set_location_assignment PIN_U1 -to DISPLAY_3[1]
set_location_assignment PIN_U2 -to DISPLAY_3[2]
set_location_assignment PIN_T4 -to DISPLAY_3[3]
set_location_assignment PIN_R7 -to DISPLAY_3[4]
set_location_assignment PIN_R6 -to DISPLAY_3[5]
set_location_assignment PIN_T3 -to DISPLAY_3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top