// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "08/21/2018 14:32:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SUBBER\|S\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1832:1832:1832))
        (PORT datab (5860:5860:5860) (5860:5860:5860))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ADDER\|S\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6092:6092:6092) (6092:6092:6092))
        (PORT datab (1841:1841:1841) (1841:1841:1841))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ADDER\|S\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5683:5683:5683) (5683:5683:5683))
        (PORT datab (2120:2120:2120) (2120:2120:2120))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ADDER\|S\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5581:5581:5581) (5581:5581:5581))
        (PORT datad (5650:5650:5650) (5650:5650:5650))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2072:2072:2072))
        (PORT datab (1029:1029:1029) (1029:1029:1029))
        (PORT datac (2681:2681:2681) (2681:2681:2681))
        (PORT datad (5591:5591:5591) (5591:5591:5591))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (2678:2678:2678) (2678:2678:2678))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (2054:2054:2054) (2054:2054:2054))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1827:1827:1827))
        (PORT datab (2436:2436:2436) (2436:2436:2436))
        (PORT datac (725:725:725) (725:725:725))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5643:5643:5643) (5643:5643:5643))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (6180:6180:6180) (6180:6180:6180))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5642:5642:5642) (5642:5642:5642))
        (PORT datab (1086:1086:1086) (1086:1086:1086))
        (PORT datac (1248:1248:1248) (1248:1248:1248))
        (PORT datad (1090:1090:1090) (1090:1090:1090))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (528:528:528))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (1854:1854:1854) (1854:1854:1854))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (415:415:415))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1826:1826:1826))
        (PORT datab (1218:1218:1218) (1218:1218:1218))
        (PORT datac (5858:5858:5858) (5858:5858:5858))
        (PORT datad (1058:1058:1058) (1058:1058:1058))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1130:1130:1130))
        (PORT datab (1225:1225:1225) (1225:1225:1225))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (738:738:738))
        (PORT datab (1844:1844:1844) (1844:1844:1844))
        (PORT datac (5885:5885:5885) (5885:5885:5885))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2476:2476:2476) (2476:2476:2476))
        (PORT datac (1852:1852:1852) (1852:1852:1852))
        (PORT datad (2116:2116:2116) (2116:2116:2116))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (762:762:762))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5612:5612:5612) (5612:5612:5612))
        (PORT datac (5636:5636:5636) (5636:5636:5636))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2419:2419:2419))
        (PORT datab (2113:2113:2113) (2113:2113:2113))
        (PORT datac (1857:1857:1857) (1857:1857:1857))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2134:2134:2134))
        (PORT datab (5898:5898:5898) (5898:5898:5898))
        (PORT datac (1258:1258:1258) (1258:1258:1258))
        (PORT datad (1084:1084:1084) (1084:1084:1084))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5688:5688:5688) (5688:5688:5688))
        (PORT datab (5886:5886:5886) (5886:5886:5886))
        (PORT datac (5598:5598:5598) (5598:5598:5598))
        (PORT datad (5648:5648:5648) (5648:5648:5648))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datab (1219:1219:1219) (1219:1219:1219))
        (PORT datac (5661:5661:5661) (5661:5661:5661))
        (PORT datad (1055:1055:1055) (1055:1055:1055))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (711:711:711) (711:711:711))
        (PORT datac (712:712:712) (712:712:712))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1128:1128:1128))
        (PORT datab (462:462:462) (462:462:462))
        (PORT datac (1227:1227:1227) (1227:1227:1227))
        (PORT datad (1052:1052:1052) (1052:1052:1052))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5866:5866:5866) (5866:5866:5866))
        (PORT datab (1823:1823:1823) (1823:1823:1823))
        (PORT datac (1258:1258:1258) (1258:1258:1258))
        (PORT datad (1025:1025:1025) (1025:1025:1025))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\con\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\con\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\con\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2073:2073:2073))
        (PORT datab (2677:2677:2677) (2677:2677:2677))
        (PORT datac (2371:2371:2371) (2371:2371:2371))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\con\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (1242:1242:1242) (1242:1242:1242))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (1050:1050:1050) (1050:1050:1050))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\con\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1248:1248:1248) (1248:1248:1248))
        (PORT datac (1038:1038:1038) (1038:1038:1038))
        (PORT datad (1026:1026:1026) (1026:1026:1026))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2074:2074:2074))
        (PORT datab (2685:2685:2685) (2685:2685:2685))
        (PORT datac (1825:1825:1825) (1825:1825:1825))
        (PORT datad (2331:2331:2331) (2331:2331:2331))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2075:2075:2075))
        (PORT datab (1238:1238:1238) (1238:1238:1238))
        (PORT datac (2685:2685:2685) (2685:2685:2685))
        (PORT datad (1030:1030:1030) (1030:1030:1030))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (2368:2368:2368) (2368:2368:2368))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SUBBER\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6167:6167:6167) (6167:6167:6167))
        (PORT datab (2432:2432:2432) (2432:2432:2432))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2375:2375:2375))
        (PORT datab (1037:1037:1037) (1037:1037:1037))
        (PORT datac (2689:2689:2689) (2689:2689:2689))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (2371:2371:2371) (2371:2371:2371))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2074:2074:2074))
        (PORT datab (1250:1250:1250) (1250:1250:1250))
        (PORT datac (2688:2688:2688) (2688:2688:2688))
        (PORT datad (1053:1053:1053) (1053:1053:1053))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (429:429:429))
        (PORT datac (2404:2404:2404) (2404:2404:2404))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (761:761:761))
        (PORT datab (428:428:428) (428:428:428))
        (PORT datac (2405:2405:2405) (2405:2405:2405))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (687:687:687))
        (PORT datac (2410:2410:2410) (2410:2410:2410))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1193:1193:1193))
        (PORT datab (1030:1030:1030) (1030:1030:1030))
        (PORT datac (2356:2356:2356) (2356:2356:2356))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2476:2476:2476) (2476:2476:2476))
        (PORT datac (1847:1847:1847) (1847:1847:1847))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\con\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2368:2368:2368))
        (PORT datab (1047:1047:1047) (1047:1047:1047))
        (PORT datac (2016:2016:2016) (2016:2016:2016))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1045:1045:1045) (1045:1045:1045))
        (PORT datac (2018:2018:2018) (2018:2018:2018))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (472:472:472) (472:472:472))
        (PORT datad (476:476:476) (476:476:476))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5612:5612:5612) (5612:5612:5612))
        (PORT datab (1245:1245:1245) (1245:1245:1245))
        (PORT datac (5632:5632:5632) (5632:5632:5632))
        (PORT datad (1088:1088:1088) (1088:1088:1088))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ADDER\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5612:5612:5612) (5612:5612:5612))
        (PORT datab (2476:2476:2476) (2476:2476:2476))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (761:761:761))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1191:1191:1191))
        (PORT datac (2019:2019:2019) (2019:2019:2019))
        (PORT datad (1031:1031:1031) (1031:1031:1031))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5612:5612:5612) (5612:5612:5612))
        (PORT datab (5898:5898:5898) (5898:5898:5898))
        (PORT datac (5635:5635:5635) (5635:5635:5635))
        (PORT datad (1856:1856:1856) (1856:1856:1856))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1254:1254:1254) (1254:1254:1254))
        (PORT datac (1096:1096:1096) (1096:1096:1096))
        (PORT datad (1084:1084:1084) (1084:1084:1084))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (530:530:530))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (1856:1856:1856) (1856:1856:1856))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1337:1337:1337))
        (PORT datab (5893:5893:5893) (5893:5893:5893))
        (PORT datac (1248:1248:1248) (1248:1248:1248))
        (PORT datad (1091:1091:1091) (1091:1091:1091))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1104:1104:1104))
        (PORT datab (2014:2014:2014) (2014:2014:2014))
        (PORT datac (2358:2358:2358) (2358:2358:2358))
        (PORT datad (883:883:883) (883:883:883))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (433:433:433))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1086:1086:1086) (1086:1086:1086))
        (PORT datac (5897:5897:5897) (5897:5897:5897))
        (PORT datad (1090:1090:1090) (1090:1090:1090))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2037:2037:2037))
        (PORT datac (2079:2079:2079) (2079:2079:2079))
        (PORT datad (1101:1101:1101) (1101:1101:1101))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (279:279:279))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (1258:1258:1258) (1258:1258:1258))
        (PORT datad (513:513:513) (513:513:513))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (523:523:523))
        (PORT datab (243:243:243) (243:243:243))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (1849:1849:1849) (1849:1849:1849))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SUBBER\|S\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (5632:5632:5632) (5632:5632:5632))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (720:720:720))
        (PORT datab (2107:2107:2107) (2107:2107:2107))
        (PORT datac (684:684:684) (684:684:684))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (457:457:457))
        (PORT datab (460:460:460) (460:460:460))
        (PORT datac (687:687:687) (687:687:687))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (1876:1876:1876))
        (PORT datab (1251:1251:1251) (1251:1251:1251))
        (PORT datac (1095:1095:1095) (1095:1095:1095))
        (PORT datad (1083:1083:1083) (1083:1083:1083))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (1089:1089:1089) (1089:1089:1089))
        (PORT datac (1251:1251:1251) (1251:1251:1251))
        (PORT datad (1853:1853:1853) (1853:1853:1853))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5687:5687:5687) (5687:5687:5687))
        (PORT datab (2116:2116:2116) (2116:2116:2116))
        (PORT datac (725:725:725) (725:725:725))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (1253:1253:1253) (1253:1253:1253))
        (PORT datac (5902:5902:5902) (5902:5902:5902))
        (PORT datad (1083:1083:1083) (1083:1083:1083))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1255:1255:1255) (1255:1255:1255))
        (PORT datad (1026:1026:1026) (1026:1026:1026))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2075:2075:2075))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (2684:2684:2684) (2684:2684:2684))
        (PORT datad (1049:1049:1049) (1049:1049:1049))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (279:279:279))
        (PORT datab (689:689:689) (689:689:689))
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (467:467:467) (467:467:467))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2414:2414:2414))
        (PORT datab (427:427:427) (427:427:427))
        (PORT datac (715:715:715) (715:715:715))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (243:243:243) (243:243:243))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5606:5606:5606) (5606:5606:5606))
        (PORT datab (1218:1218:1218) (1218:1218:1218))
        (PORT datac (5662:5662:5662) (5662:5662:5662))
        (PORT datad (1058:1058:1058) (1058:1058:1058))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1129:1129:1129))
        (PORT datab (1225:1225:1225) (1225:1225:1225))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5583:5583:5583) (5583:5583:5583))
        (PORT datab (5652:5652:5652) (5652:5652:5652))
        (PORT datac (726:726:726) (726:726:726))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5583:5583:5583) (5583:5583:5583))
        (PORT datab (2478:2478:2478) (2478:2478:2478))
        (PORT datac (1854:1854:1854) (1854:1854:1854))
        (PORT datad (2114:2114:2114) (2114:2114:2114))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1191:1191:1191))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datac (2358:2358:2358) (2358:2358:2358))
        (PORT datad (1027:1027:1027) (1027:1027:1027))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (5653:5653:5653) (5653:5653:5653))
        (PORT datac (5677:5677:5677) (5677:5677:5677))
        (PORT datad (677:677:677) (677:677:677))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (455:455:455) (455:455:455))
        (PORT datac (719:719:719) (719:719:719))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SUBBER\|S\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5668:5668:5668) (5668:5668:5668))
        (PORT datad (5587:5587:5587) (5587:5587:5587))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5582:5582:5582) (5582:5582:5582))
        (PORT datab (2478:2478:2478) (2478:2478:2478))
        (PORT datac (1856:1856:1856) (1856:1856:1856))
        (PORT datad (2115:2115:2115) (2115:2115:2115))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2036:2036:2036))
        (PORT datab (437:437:437) (437:437:437))
        (PORT datac (1220:1220:1220) (1220:1220:1220))
        (PORT datad (1058:1058:1058) (1058:1058:1058))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2077:2077:2077) (2077:2077:2077))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (2691:2691:2691) (2691:2691:2691))
        (PORT datad (1054:1054:1054) (1054:1054:1054))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2417:2417:2417))
        (PORT datad (705:705:705) (705:705:705))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (430:430:430) (430:430:430))
        (PORT datac (2410:2410:2410) (2410:2410:2410))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Res\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2558:2558:2558) (2558:2558:2558))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Res\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2851:2851:2851) (2851:2851:2851))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Res\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2251:2251:2251) (2251:2251:2251))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Res\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3856:3856:3856) (3856:3856:3856))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
