vendor_name = ModelSim
source_file = 1, /home/alunoic/Downloads/ULA-VHDL-master/ula.vhd
source_file = 1, /home/alunoic/Downloads/ULA-VHDL-master/Sub.vhd
source_file = 1, /home/alunoic/Downloads/ULA-VHDL-master/Soma.vhd
source_file = 1, /home/alunoic/Downloads/ULA-VHDL-master/Or.vhd
source_file = 1, /home/alunoic/Downloads/ULA-VHDL-master/And.vhd
source_file = 1, /home/alunoic/Downloads/ULAVV/db/ULAVV.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \ORER|Add0~9\, ORER|Add0~9, ULA, 1
instance = comp, \A[0]~I\, A[0], ULA, 1
instance = comp, \con[1]~I\, con[1], ULA, 1
instance = comp, \con[0]~I\, con[0], ULA, 1
instance = comp, \con[2]~I\, con[2], ULA, 1
instance = comp, \ORER|Add0~6\, ORER|Add0~6, ULA, 1
instance = comp, \B[0]~I\, B[0], ULA, 1
instance = comp, \ORER|Add0~0\, ORER|Add0~0, ULA, 1
instance = comp, \ORER|Add0~2\, ORER|Add0~2, ULA, 1
instance = comp, \ORER|Add0~3\, ORER|Add0~3, ULA, 1
instance = comp, \ORER|Add0~5\, ORER|Add0~5, ULA, 1
instance = comp, \ORER|Add0~7\, ORER|Add0~7, ULA, 1
instance = comp, \ORER|Add0~8\, ORER|Add0~8, ULA, 1
instance = comp, \B[1]~I\, B[1], ULA, 1
instance = comp, \A[1]~I\, A[1], ULA, 1
instance = comp, \ORER|Add0~10\, ORER|Add0~10, ULA, 1
instance = comp, \ORER|Add0~12\, ORER|Add0~12, ULA, 1
instance = comp, \A[2]~I\, A[2], ULA, 1
instance = comp, \ORER|Add0~13\, ORER|Add0~13, ULA, 1
instance = comp, \B[2]~I\, B[2], ULA, 1
instance = comp, \ORER|Add0~14\, ORER|Add0~14, ULA, 1
instance = comp, \ORER|Add0~15\, ORER|Add0~15, ULA, 1
instance = comp, \ORER|Add0~17\, ORER|Add0~17, ULA, 1
instance = comp, \B[3]~I\, B[3], ULA, 1
instance = comp, \A[3]~I\, A[3], ULA, 1
instance = comp, \ORER|Add0~19\, ORER|Add0~19, ULA, 1
instance = comp, \ORER|Add0~20\, ORER|Add0~20, ULA, 1
instance = comp, \ORER|Add0~18\, ORER|Add0~18, ULA, 1
instance = comp, \ORER|Add0~22\, ORER|Add0~22, ULA, 1
instance = comp, \Res[0]~I\, Res[0], ULA, 1
instance = comp, \Res[1]~I\, Res[1], ULA, 1
instance = comp, \Res[2]~I\, Res[2], ULA, 1
instance = comp, \Res[3]~I\, Res[3], ULA, 1
