vendor_name = ModelSim
source_file = 1, /home/vangasse/Documents/ECOM/Sistemas Digitais/ULA-VHDL/Sub.vhd
source_file = 1, /home/vangasse/Documents/ECOM/Sistemas Digitais/ULA-VHDL/Soma.vhd
source_file = 1, /home/vangasse/Documents/ECOM/Sistemas Digitais/ULA-VHDL/Or.vhd
source_file = 1, /home/vangasse/Documents/ECOM/Sistemas Digitais/ULA-VHDL/And.vhd
source_file = 1, /home/vangasse/Documents/ECOM/Sistemas Digitais/ULA-VHDL/ula.vhd
source_file = 1, /home/vangasse/Documents/ECOM/Sistemas Digitais/ULA-VHDL/display.vhd
source_file = 1, /home/vangasse/Documents/ECOM/Sistemas Digitais/ULA-VHDL/db/ULAVV.cbx.xml
source_file = 1, /home/vangasse/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/vangasse/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/vangasse/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/vangasse/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \SUBBER|S[0]~0\, SUBBER|S[0]~0, ULA, 1
instance = comp, \SUBBER|S[2]~4\, SUBBER|S[2]~4, ULA, 1
instance = comp, \Mux3~0\, Mux3~0, ULA, 1
instance = comp, \Mux3~2\, Mux3~2, ULA, 1
instance = comp, \Mux2~11\, Mux2~11, ULA, 1
instance = comp, \Mux2~14\, Mux2~14, ULA, 1
instance = comp, \Mux2~15\, Mux2~15, ULA, 1
instance = comp, \Mux2~16\, Mux2~16, ULA, 1
instance = comp, \Mux2~21\, Mux2~21, ULA, 1
instance = comp, \Mux2~26\, Mux2~26, ULA, 1
instance = comp, \Mux1~6\, Mux1~6, ULA, 1
instance = comp, \Mux1~10\, Mux1~10, ULA, 1
instance = comp, \Mux1~12\, Mux1~12, ULA, 1
instance = comp, \Mux1~13\, Mux1~13, ULA, 1
instance = comp, \Mux1~14\, Mux1~14, ULA, 1
instance = comp, \Mux1~17\, Mux1~17, ULA, 1
instance = comp, \Mux1~18\, Mux1~18, ULA, 1
instance = comp, \Mux1~19\, Mux1~19, ULA, 1
instance = comp, \Mux1~20\, Mux1~20, ULA, 1
instance = comp, \Mux1~21\, Mux1~21, ULA, 1
instance = comp, \Add3~0\, Add3~0, ULA, 1
instance = comp, \Mux0~11\, Mux0~11, ULA, 1
instance = comp, \Add2~0\, Add2~0, ULA, 1
instance = comp, \Mux0~18\, Mux0~18, ULA, 1
instance = comp, \Mux0~20\, Mux0~20, ULA, 1
instance = comp, \B[2]~I\, B[2], ULA, 1
instance = comp, \con[4]~I\, con[4], ULA, 1
instance = comp, \B[0]~I\, B[0], ULA, 1
instance = comp, \A[0]~I\, A[0], ULA, 1
instance = comp, \Mux3~9\, Mux3~9, ULA, 1
instance = comp, \con[3]~I\, con[3], ULA, 1
instance = comp, \Mux3~10\, Mux3~10, ULA, 1
instance = comp, \Mux2~8\, Mux2~8, ULA, 1
instance = comp, \con[1]~I\, con[1], ULA, 1
instance = comp, \con[2]~I\, con[2], ULA, 1
instance = comp, \Mux3~7\, Mux3~7, ULA, 1
instance = comp, \con[0]~I\, con[0], ULA, 1
instance = comp, \Mux3~4\, Mux3~4, ULA, 1
instance = comp, \Mux3~1\, Mux3~1, ULA, 1
instance = comp, \Mux3~5\, Mux3~5, ULA, 1
instance = comp, \Mux3~3\, Mux3~3, ULA, 1
instance = comp, \Mux3~6\, Mux3~6, ULA, 1
instance = comp, \Mux3~8\, Mux3~8, ULA, 1
instance = comp, \B[1]~I\, B[1], ULA, 1
instance = comp, \ADDER|S[0]~0\, ADDER|S[0]~0, ULA, 1
instance = comp, \ADDER|S[1]~2\, ADDER|S[1]~2, ULA, 1
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \A[1]~I\, A[1], ULA, 1
instance = comp, \con[5]~I\, con[5], ULA, 1
instance = comp, \Mux2~27\, Mux2~27, ULA, 1
instance = comp, \Mux2~28\, Mux2~28, ULA, 1
instance = comp, \Mux2~29\, Mux2~29, ULA, 1
instance = comp, \Mux2~24\, Mux2~24, ULA, 1
instance = comp, \Mux2~25\, Mux2~25, ULA, 1
instance = comp, \Mux2~22\, Mux2~22, ULA, 1
instance = comp, \Mux2~30\, Mux2~30, ULA, 1
instance = comp, \Mux2~35\, Mux2~35, ULA, 1
instance = comp, \Mux2~31\, Mux2~31, ULA, 1
instance = comp, \Mux2~9\, Mux2~9, ULA, 1
instance = comp, \Mux2~10\, Mux2~10, ULA, 1
instance = comp, \SUBBER|S[1]~2\, SUBBER|S[1]~2, ULA, 1
instance = comp, \Mux2~34\, Mux2~34, ULA, 1
instance = comp, \Mux2~17\, Mux2~17, ULA, 1
instance = comp, \Mux2~18\, Mux2~18, ULA, 1
instance = comp, \Mux2~19\, Mux2~19, ULA, 1
instance = comp, \Mux2~32\, Mux2~32, ULA, 1
instance = comp, \Mux2~20\, Mux2~20, ULA, 1
instance = comp, \Mux2~33\, Mux2~33, ULA, 1
instance = comp, \A[2]~I\, A[2], ULA, 1
instance = comp, \ADDER|S[2]~4\, ADDER|S[2]~4, ULA, 1
instance = comp, \Add0~1\, Add0~1, ULA, 1
instance = comp, \Add1~0\, Add1~0, ULA, 1
instance = comp, \Mux1~25\, Mux1~25, ULA, 1
instance = comp, \Mux1~22\, Mux1~22, ULA, 1
instance = comp, \Mux2~13\, Mux2~13, ULA, 1
instance = comp, \Mux2~12\, Mux2~12, ULA, 1
instance = comp, \Mux1~7\, Mux1~7, ULA, 1
instance = comp, \Mux1~8\, Mux1~8, ULA, 1
instance = comp, \Mux1~24\, Mux1~24, ULA, 1
instance = comp, \Mux1~9\, Mux1~9, ULA, 1
instance = comp, \Mux1~11\, Mux1~11, ULA, 1
instance = comp, \Mux1~15\, Mux1~15, ULA, 1
instance = comp, \Mux1~16\, Mux1~16, ULA, 1
instance = comp, \Mux1~23\, Mux1~23, ULA, 1
instance = comp, \A[3]~I\, A[3], ULA, 1
instance = comp, \SUBBER|S[3]~6\, SUBBER|S[3]~6, ULA, 1
instance = comp, \Add4~0\, Add4~0, ULA, 1
instance = comp, \Mux0~19\, Mux0~19, ULA, 1
instance = comp, \Mux0~6\, Mux0~6, ULA, 1
instance = comp, \Mux0~7\, Mux0~7, ULA, 1
instance = comp, \Mux0~8\, Mux0~8, ULA, 1
instance = comp, \Mux0~9\, Mux0~9, ULA, 1
instance = comp, \B[3]~I\, B[3], ULA, 1
instance = comp, \ADDER|S[3]~6\, ADDER|S[3]~6, ULA, 1
instance = comp, \Mux0~10\, Mux0~10, ULA, 1
instance = comp, \Add0~2\, Add0~2, ULA, 1
instance = comp, \Mux0~12\, Mux0~12, ULA, 1
instance = comp, \Mux0~13\, Mux0~13, ULA, 1
instance = comp, \Mux0~14\, Mux0~14, ULA, 1
instance = comp, \Mux2~23\, Mux2~23, ULA, 1
instance = comp, \Mux0~15\, Mux0~15, ULA, 1
instance = comp, \Mux0~16\, Mux0~16, ULA, 1
instance = comp, \Mux0~17\, Mux0~17, ULA, 1
instance = comp, \DISPLAY_1[0]~I\, DISPLAY_1[0], ULA, 1
instance = comp, \DISPLAY_1[1]~I\, DISPLAY_1[1], ULA, 1
instance = comp, \DISPLAY_1[2]~I\, DISPLAY_1[2], ULA, 1
instance = comp, \DISPLAY_1[3]~I\, DISPLAY_1[3], ULA, 1
instance = comp, \DISPLAY_1[4]~I\, DISPLAY_1[4], ULA, 1
instance = comp, \DISPLAY_1[5]~I\, DISPLAY_1[5], ULA, 1
instance = comp, \DISPLAY_1[6]~I\, DISPLAY_1[6], ULA, 1
instance = comp, \DISPLAY_2[0]~I\, DISPLAY_2[0], ULA, 1
instance = comp, \DISPLAY_2[1]~I\, DISPLAY_2[1], ULA, 1
instance = comp, \DISPLAY_2[2]~I\, DISPLAY_2[2], ULA, 1
instance = comp, \DISPLAY_2[3]~I\, DISPLAY_2[3], ULA, 1
instance = comp, \DISPLAY_2[4]~I\, DISPLAY_2[4], ULA, 1
instance = comp, \DISPLAY_2[5]~I\, DISPLAY_2[5], ULA, 1
instance = comp, \DISPLAY_2[6]~I\, DISPLAY_2[6], ULA, 1
instance = comp, \DISPLAY_3[0]~I\, DISPLAY_3[0], ULA, 1
instance = comp, \DISPLAY_3[1]~I\, DISPLAY_3[1], ULA, 1
instance = comp, \DISPLAY_3[2]~I\, DISPLAY_3[2], ULA, 1
instance = comp, \DISPLAY_3[3]~I\, DISPLAY_3[3], ULA, 1
instance = comp, \DISPLAY_3[4]~I\, DISPLAY_3[4], ULA, 1
instance = comp, \DISPLAY_3[5]~I\, DISPLAY_3[5], ULA, 1
instance = comp, \DISPLAY_3[6]~I\, DISPLAY_3[6], ULA, 1
instance = comp, \outtie[0]~I\, outtie[0], ULA, 1
instance = comp, \outtie[1]~I\, outtie[1], ULA, 1
instance = comp, \outtie[2]~I\, outtie[2], ULA, 1
instance = comp, \outtie[3]~I\, outtie[3], ULA, 1
