|ula
A[0] => Add1.IN8
A[0] => Mux3.IN58
A[0] => dosum:ADDER.A[0]
A[0] => dosub:SUBBER.A[0]
A[0] => doand:ANDER.A[0]
A[0] => display:DISPLAYER.A[0]
A[0] => dosum:ORER.A[0]
A[0] => Mux3.IN56
A[0] => Add4.IN3
A[1] => Add1.IN7
A[1] => Mux2.IN58
A[1] => dosum:ADDER.A[1]
A[1] => dosub:SUBBER.A[1]
A[1] => doand:ANDER.A[1]
A[1] => display:DISPLAYER.A[1]
A[1] => dosum:ORER.A[1]
A[1] => Mux2.IN56
A[1] => Add4.IN2
A[2] => Add1.IN6
A[2] => Mux1.IN58
A[2] => dosum:ADDER.A[2]
A[2] => dosub:SUBBER.A[2]
A[2] => doand:ANDER.A[2]
A[2] => display:DISPLAYER.A[2]
A[2] => dosum:ORER.A[2]
A[2] => Mux1.IN56
A[2] => Add4.IN1
A[3] => Add1.IN5
A[3] => Mux0.IN58
A[3] => dosum:ADDER.A[3]
A[3] => dosub:SUBBER.A[3]
A[3] => doand:ANDER.A[3]
A[3] => display:DISPLAYER.A[3]
A[3] => dosum:ORER.A[3]
A[3] => Mux0.IN56
A[3] => Add4.IN0
B[0] => Add2.IN8
B[0] => Add3.IN8
B[0] => Mux3.IN59
B[0] => dosum:ADDER.B[0]
B[0] => dosub:SUBBER.B[0]
B[0] => doand:ANDER.B[0]
B[0] => display:DISPLAYER.B[0]
B[0] => dosum:ORER.B[0]
B[0] => Mux3.IN51
B[1] => Add2.IN7
B[1] => Add3.IN7
B[1] => Mux2.IN59
B[1] => dosum:ADDER.B[1]
B[1] => dosub:SUBBER.B[1]
B[1] => doand:ANDER.B[1]
B[1] => display:DISPLAYER.B[1]
B[1] => dosum:ORER.B[1]
B[1] => Mux2.IN51
B[2] => Add2.IN6
B[2] => Add3.IN6
B[2] => Mux1.IN59
B[2] => dosum:ADDER.B[2]
B[2] => dosub:SUBBER.B[2]
B[2] => doand:ANDER.B[2]
B[2] => display:DISPLAYER.B[2]
B[2] => dosum:ORER.B[2]
B[2] => Mux1.IN51
B[3] => Add2.IN5
B[3] => Add3.IN5
B[3] => Mux0.IN59
B[3] => dosum:ADDER.B[3]
B[3] => dosub:SUBBER.B[3]
B[3] => doand:ANDER.B[3]
B[3] => display:DISPLAYER.B[3]
B[3] => dosum:ORER.B[3]
B[3] => Mux0.IN51
con[0] => Mux0.IN65
con[0] => Mux1.IN65
con[0] => Mux2.IN65
con[0] => Mux3.IN65
con[1] => Mux0.IN64
con[1] => Mux1.IN64
con[1] => Mux2.IN64
con[1] => Mux3.IN64
con[2] => Mux0.IN63
con[2] => Mux1.IN63
con[2] => Mux2.IN63
con[2] => Mux3.IN63
con[3] => Mux0.IN62
con[3] => Mux1.IN62
con[3] => Mux2.IN62
con[3] => Mux3.IN62
con[4] => Mux0.IN61
con[4] => Mux1.IN61
con[4] => Mux2.IN61
con[4] => Mux3.IN61
con[5] => Mux0.IN60
con[5] => Mux1.IN60
con[5] => Mux2.IN60
con[5] => Mux3.IN60
DISPLAY_1[0] <= DISPLAY_1[0].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[1] <= DISPLAY_1[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[2] <= DISPLAY_1[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[3] <= DISPLAY_1[3].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[4] <= DISPLAY_1[4].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[5] <= DISPLAY_1[5].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[6] <= DISPLAY_1[6].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[0] <= DISPLAY_2[0].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[1] <= DISPLAY_2[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[2] <= DISPLAY_2[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[3] <= DISPLAY_2[3].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[4] <= DISPLAY_2[4].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[5] <= DISPLAY_2[5].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[6] <= DISPLAY_2[6].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[1] <= DISPLAY_3[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[2] <= DISPLAY_3[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[3] <= DISPLAY_3[3].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[4] <= DISPLAY_3[4].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[5] <= DISPLAY_3[5].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[6] <= DISPLAY_3[6].DB_MAX_OUTPUT_PORT_TYPE
outtie[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outtie[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outtie[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outtie[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ula|doSUM:ADDER
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ula|doSUB:SUBBER
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ula|doAND:ANDER
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ula|DISPLAY:DISPLAYER
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
B[0] => Mux7.IN19
B[0] => Mux8.IN19
B[0] => Mux9.IN19
B[0] => Mux10.IN19
B[0] => Mux11.IN19
B[0] => Mux12.IN19
B[0] => Mux13.IN19
B[1] => Mux7.IN18
B[1] => Mux8.IN18
B[1] => Mux9.IN18
B[1] => Mux10.IN18
B[1] => Mux11.IN18
B[1] => Mux12.IN18
B[1] => Mux13.IN18
B[2] => Mux7.IN17
B[2] => Mux8.IN17
B[2] => Mux9.IN17
B[2] => Mux10.IN17
B[2] => Mux11.IN17
B[2] => Mux12.IN17
B[2] => Mux13.IN17
B[3] => Mux7.IN16
B[3] => Mux8.IN16
B[3] => Mux9.IN16
B[3] => Mux10.IN16
B[3] => Mux11.IN16
B[3] => Mux12.IN16
B[3] => Mux13.IN16
S[0] => Mux14.IN19
S[0] => Mux15.IN19
S[0] => Mux16.IN19
S[0] => Mux17.IN19
S[0] => Mux18.IN19
S[0] => Mux19.IN19
S[0] => Mux20.IN19
S[1] => Mux14.IN18
S[1] => Mux15.IN18
S[1] => Mux16.IN18
S[1] => Mux17.IN18
S[1] => Mux18.IN18
S[1] => Mux19.IN18
S[1] => Mux20.IN18
S[2] => Mux14.IN17
S[2] => Mux15.IN17
S[2] => Mux16.IN17
S[2] => Mux17.IN17
S[2] => Mux18.IN17
S[2] => Mux19.IN17
S[2] => Mux20.IN17
S[3] => Mux14.IN16
S[3] => Mux15.IN16
S[3] => Mux16.IN16
S[3] => Mux17.IN16
S[3] => Mux18.IN16
S[3] => Mux19.IN16
S[3] => Mux20.IN16
DISPLAY_1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


|ula|doSUM:ORER
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


