|ula
A[0] => dosum:ADDER.A[0]
A[0] => dosub:SUBBER.A[0]
A[0] => doand:ANDER.A[0]
A[0] => dosum:ORER.A[0]
A[1] => dosum:ADDER.A[1]
A[1] => dosub:SUBBER.A[1]
A[1] => doand:ANDER.A[1]
A[1] => dosum:ORER.A[1]
A[2] => dosum:ADDER.A[2]
A[2] => dosub:SUBBER.A[2]
A[2] => doand:ANDER.A[2]
A[2] => dosum:ORER.A[2]
A[3] => dosum:ADDER.A[3]
A[3] => dosub:SUBBER.A[3]
A[3] => doand:ANDER.A[3]
A[3] => dosum:ORER.A[3]
B[0] => dosum:ADDER.B[0]
B[0] => dosub:SUBBER.B[0]
B[0] => doand:ANDER.B[0]
B[0] => dosum:ORER.B[0]
B[1] => dosum:ADDER.B[1]
B[1] => dosub:SUBBER.B[1]
B[1] => doand:ANDER.B[1]
B[1] => dosum:ORER.B[1]
B[2] => dosum:ADDER.B[2]
B[2] => dosub:SUBBER.B[2]
B[2] => doand:ANDER.B[2]
B[2] => dosum:ORER.B[2]
B[3] => dosum:ADDER.B[3]
B[3] => dosub:SUBBER.B[3]
B[3] => doand:ANDER.B[3]
B[3] => dosum:ORER.B[3]
con[0] => Mux0.IN6
con[0] => Mux1.IN6
con[0] => Mux2.IN6
con[0] => Mux3.IN6
con[1] => Mux0.IN5
con[1] => Mux1.IN5
con[1] => Mux2.IN5
con[1] => Mux3.IN5
con[2] => Mux0.IN4
con[2] => Mux1.IN4
con[2] => Mux2.IN4
con[2] => Mux3.IN4
Res[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ula|doSUM:ADDER
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ula|doSUB:SUBBER
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ula|doAND:ANDER
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ula|doSUM:ORER
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


